# WpfTest

./: .gitignore  WpfTest.sln
WpfTest/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfTest.csproj
WpfTest/Data/: Entity.cs  EntityContext.cs  Repository.cs
WpfTest/Interfaces/: IRepository.cs
WpfTest/Models/: Entity.cs
WpfTest/ViewModels/: MainWindowViewModel.cs
